<!DOCTYPE html>
<html lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="description" content="Insert Description Here">
  <title>Tutorials</title>
  <link rel="stylesheet" href="assets\css\style.css">
  <link rel="stylesheet" href="assets\css\font.css">
</head>
<body>
 <div class="header">
   <p><b>David Canaday</b></p>
   <nav>
     <a class="icon" href="#"> </a>
     <a class="navbar" href="chem.html">Chemistry</a>
     <a class="navbar" href="calc.html">Calculus</a>
     <a class="navbar" href="#">Nothing</a>
   </nav>
 </div>
  
 <h1>Welcome!</h1>
 <p>This is filler content. This page is not yet complete.</p>
 
  <div class="footer">
  <a href="mailto://test@gmail.com">Contact Me</a>
 </div class="footer">
</body></html>
